spring.application.name=notification-svc
server.port=8081

# Database configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notification_svc_sept_2025?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345
#logging.level.org.hibernate.persister.entity=ERROR
spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Email Sender configuration smtp.gmail.com
spring.mail.host= chaos.multamedio.de
spring.mail.port=587
spring.mail.username=kpopov@multamedio.de
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true